
#==============================================================================#
# $Id: msgbox.exy,v 1.2 2006/04/19 04:00:41 yuya Exp $
#==============================================================================#

general:
  startup: msgbox.rb
  core: gui
  kcode: none

file:
  msgbox.rb:
  Win32API.so:
    file: ext/Win32API.so

#==============================================================================#
#==============================================================================#
