
#==============================================================================#
# $Id: rubytk.exy,v 1.3 2006/07/06 04:26:40 yuya Exp $
#==============================================================================#

general:
  startup: rubytk.rb
  core: gui
  kcode: none

file:
  rubytk.rb:
  tk.rb:
  tk/autoload.rb:
  tk/button.rb:
  tk/event.rb:
  tk/label.rb:
  tk/pack.rb:
  tk/winfo.rb:
  tkextlib/setup.rb:
  tcltklib.so:
  tkutil.so:

#==============================================================================#
#==============================================================================#
